 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Menu Effect</title>
 </head>
 <body>
  <ul>
    <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
            <li><a href="#">MISSION</a></li>
                <li><a href="#">VISION</a></li>
                    <li><a href="#">GALLERY</a></li>
                        <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
  </ul>
 </body>
 <style>
  body {
    height: 100vh;
    display: flex;
    justify-content: cenetre;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    margin-left: 18%;
  }

  ul {
    padding:0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  ul li {
    list-style: none;
  }

  ul li a{
    text-decoration: none;
    color: #3d3d3d;
    font-size: 24px;
    font-weight: 600;
    display: block;
    padding: 10px 15px;
    position: relative;
  }

ul li a:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1cd8d2;
  transform: scalex(0);
  transform-origin: left;
  transition: all 0.5s;
}

ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1cd8d2;
  transform: scalex(0);
  transform-origin: right;
  transition: all 0.5s;
}

ul li a:hover {
  color: #1cd8d2
}

ul li a:hover:before, ul li a:hover:after {
  transform: scaleX(1);
}
 </style>
 </html>